void main() {
  print("\n ----- 레코드 사용하기 -----\n");
//   record : 클래스나 컬렉션 없이 간단하게 여러개의 데이터를 전달하고자 할 경우 사용하는 데이터 타입
//   키워드 없이 () 를 사용하고, 여러개의 데이터를 ' , ' 로 구분하여 저장
//   생성 후 읽기 전용(수정 불가)
//   포지션 기반 방식과 네임드 기반 방식으로 사용할 수 있음
//   포지션 기반 방식 사용 시 '변수이름.$index' 로 데이터 접근
//   네임드 기반 방식 사용 시 '변수이름.key' 로 데이터 접근

  // 함수의 매개변수 나 반환값으로 여러개의 데이터를 전달하고자 할 경우 클래스나 컬렉션을 사용하는 것보다 간편함
  // 여러개의 데이터를 임시로 하나의 묶음으로 만드는 데이터 타입

  // 포지션 기반 레코드 선언
  var person = ('정국', 28);
  print(person.$1);
  print(person.$2);
  // person.$1 = '윈터'; // 레코드는 읽기 전용

  var person2 = (name: '윈터', age: 25);
  print(person2.name);
  print(person2.age);
  
  
}








