void main() {
  print("\n ----- String 타입 -----\n");
  // dart 언어에서 문자열을 표현하는 데이터 타입
  // "", '' 를 모두 사용하여 문자열을 표현함
  // ''' ''', """ """ 를 사용하여 여러줄의 문자열을 한번에 입력 가능
  // 문자열 사이에 ' + ' 기호를 사용하여 문자열을 연결할 수 있음
  // 문자열 안에 '$변수명' 을 사용하여 변수의 내용을 문자열에 출력할 수 있음 (템플릿 문자열)
  // 문자열 안에 '${연산식}' 을 사용하여 간단한 연산 결과를 문자열에 입력할 수 있음
  // '', "" 앞에 접미사 'r' 을 추가하여 이스케이프 문자를 문자열로 그대로 출력

  // 큰 따옴표를 사용한 문자열
  var str1 = "안녕하세요";
  // 작은 따옴표를 사용한 문자열
  var str2 = '반갑습니다.';
  // String 키워드를 사용하여 String 타입 변수 생성
  String str3 = "Dart 언어 수업 첫번째 날";

  print(str1);
  print(str2);
  print(str3);

  var str4 = "오늘은 ";
  // 이스케이프 문자를 문자열에 추가하여 사용
  var str5 = 'flutter 를 위한\t\tDart 언어를 수업하는';
  var str6 = ' 첫번째 날 입니다.\n열심히 합시다';

  // 문자열 연결 연산자 + 를 사용하여 여러개의 문자열을 하나의 문자열로 연결함
  print(str4 + str5 + str6);

  // 삼점 따옴표를 사용하여 사용자가 입력한 형태대로 화면에 출력
  String str7 = '''오늘은
flutter 를 위한        Dart 언어를 수업하는
 첫번째 날 입니다.
열심히 합시다''';
  print(str7);

  // r 접미사를 사용하여 이스케이프 문자를 그대로 문자열에 출력
  String str8 =
      r"Dart 언어는\tJava 및 Js 와\n비슷한 언어이기 때문에\n기본 문법이  \b비슷하여 쉽게 배울 수 있습니다.";
  print(str8);
  str8 = "Dart 언어는\tJava 및 Js 와\n비슷한 언어이기 때문에\n기본 문법이  \b비슷하여 쉽게 배울 수 있습니다.";
  print(str8);

  String str9 = "Flutter";
  // $변수명 을 사용하여 문자열에 변수의 내용 출력
  String str10 = "Dart 언어는 $str9 의 기본 언어 입니다.";
  // str10 = "Dart 언어는 " + str9 + " 의 기본 언어 입니다.";
  print(str10);

  var num1 = 10;
  var num2 = 20;
  // ${연산식} 을 사용하여 간단한 연산이 가능함
  var result = "$num1 + $num2 의 값은 ${num1 + num2} 입니다.";
  print(result);

  // Runes : 문자열에 포함된 각 문자의 유니코드 값을 제공
  // 다른 언어의 char 타입과 비슷
  // 유니코드의 특수 문자 및 이모지 표현에 특화됨
  // dart 언어는 유니코드 기반의 문자를 사용하기 때문에 일반적인 문자는 유니코드 1개로 표현되지만, 이모지의 경우는 유니코드 2개로 표현 됨
  // 이 때 length 를 사용하여 글자 수를 출력 시 출력된 유니코드의 수를 기반으로 글자 수를 출력하면 실제 사용자 눈에 보이는 글자 수와 출력된 글자 수가 다름
  // Runes 를 사용하여 length 를 출력할 경우 Runes 가 이모지를 한 글자로 인식하기 때문에 실제로 사용자 눈에 보이는 글자 수를 그대로 출력함

  String text = "Dart😕🐧";
  print(text);
  print(text.length);
  print(text.runes);
  print(text.runes.length);
}
